//Это компонент кнопки
.btn
    &,&:link, &:visited       //стилизую состояния ссылки//
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow       //тень кнопки переменная//
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""         //без него неработает псевдоэлемент//
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1 
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards      //кнопка выплыает снизу на вверх//

.btn_brown
    &,&:link, &:visited         //link предназначен для выбора не посещённых ссылок,:visited предназначен для выбора посещённых ссылок.//
        background: $color-brown-dark
        color: $color-white
        &:hover
        &::after
            background: $color-brown-dark

