//Вторая секция изображения
.composition
    position: relative
    &__photo
        width: 55%      //делаем изображения гибкими//
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem    //в отличее от border эту рамку можно отодвигать от изображения//
        &_n1
            top: 0
            left: 0rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: 1.5rem solid $color-brown-light        //появляется рамка при наведении//
            transform: scale(1.1)       //изображения увеличиваются при наведении//
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)       //изображения уменшаются при наведении//
