// Прописываю базовые вещи
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%     //модифицирую REM//

body
    padding: 3rem                       //создала рамке сайта//
    background-color: $color-white      //подключила переменную//

.container
    background-color: #F7F7F7
    position: relative      //что б z-index сработал//
    z-index: 0
